# hatchflink

./: README.md  pom.xml
flink-advance/: pom.xml
flink-advance/src/main/java/com/dz/constant/: Constants.java
flink-advance/src/main/java/com/dz/entity/: Record.java
flink-advance/src/main/java/com/dz/enums/: NumbersegmentEnum.java
flink-advance/src/main/java/com/dz/fun/: FuctionDemo.java
flink-advance/src/main/java/com/dz/operator/: MyProcess.java  Tokenizer.java
flink-advance/src/main/java/com/dz/outputag/: NumberOutTagEnum.java  RejectedWordsTag.java
flink-advance/src/main/java/com/dz/sideoutput/: SideoutPutdemo1.java  SideoutPutdemo2.java
flink-advance/src/main/java/com/dz/source/: CheckpointedSourceExample.java  CheckpointedSourceExample1.java  MySource.java
flink-advance/src/main/java/com/dz/state/: MapStateDemo.java  MyThreadLocal.java  RecordSource.java
flink-advance/src/main/java/com/dz/timer/: MySourceTuple2.java  TimerMain2.java
flink-advance/src/main/java/com/dz/trans/: TransactionWriteSinkExample.java
flink-advance/src/main/java/com/dz/utils/: ConcurrentDateUtil.java
flink-advance/src/test/java/: Test.java
flink-common/: pom.xml
flink-common/src/main/java/com/dz/entity/: WordCountData.java
flink-connector/: pom.xml
flink-kafka2Sink/: pom.xml
flink-operator/: pom.xml
flink-operator/src/main/java/aggregation/: AggregationDemo.java
flink-operator/src/main/java/connectedStreams/: ConnectedStreams.java
flink-operator/src/main/java/fliter/: FilterExample.java
flink-operator/src/main/java/keyby/: TransformerKeyBy.java  TransformerKeyBySelector.java
flink-operator/src/main/java/partition/: PartitionCustomExample.java
flink-operator/src/main/java/project/: ProjectDemo.java
flink-operator/src/main/java/reduce/: ReduceExample.java
